spring.application.name=totallab
server.port=7000


spring.datasource.username=dsuser
spring.datasource.password=kKfHbd0U5uAddLICXFbjaV0ahM3qDSBw
spring.datasource.url=jdbc:postgresql://dpg-cuj06i5umphs73bjqc40-a.oregon-postgres.render.com:5432/dsdb_0wqy


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
